<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Milena Chat</title>
  <style>
    body {
      margin: 0;
      background: linear-gradient(to bottom right, #0f0f0f, #1a1a1a);
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    #container {
      width: 100%;
      max-width: 600px;
      min-height: 480px;
      box-shadow: 0 0 20px rgba(0,0,0,0.5);
      border-radius: 12px;
      overflow: hidden;
    }
    h1 {
      text-align: center;
      margin-top: 20px;
      font-size: 1.5rem;
      color: #ccc;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="mcontext" style="width: 100%; height: 100%"></div>
  </div>

  <script 
    mode="embed" 
    isolate="true" 
    themecolor="#2196f3" 
    header="off" 
    accentcolor="#000000" 
    textcolor="white" 
    id="webchat" 
    src="https://cdn.machaao.com/prod/web/js/embed.js" 
    type="text/javascript" 
    mkey="NDA1ZjhiZTAtNjQyMC0xMWYwLTk5OTEtOGQyNDE1NzU0M2M2"
    style="min-height: 480px">
  </script>
</body>
</html>
