<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chat com Milena</title>
  <style>
    body {
      margin: 0;
      background-color: #111;
      color: white;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    #mcontext {
      width: 100%;
      max-width: 600px;
      height: 100%;
      min-height: 480px;
    }
  </style>
</head>
<body>
  <div id="mcontext"></div>

  <script 
    mode="embed" 
    isolate="true" 
    themecolor="#2196f3" 
    header="off" 
    accentcolor="#000000" 
    textcolor="white" 
    id="webchat" 
    src="https://cdn.machaao.com/prod/web/js/embed.js" 
    type="text/javascript" 
    mkey="NDA1ZjhiZTAtNjQyMC0xMWYwLTk5OTEtOGQyNDE1NzU0M2M2"
    style="min-height: 480px">
  </script>
</body>
</html>
